/*
General Styling
*/
body {
    font-family: charter, apple chancery;
    font-weight: 400;
    background-color: #ffffff;
    color: #333;
    margin: 0;
}

/* Hero */
#home .hero {
      background-image: url('images/margaritamainpic3.jpg');
      /*photo by http://www.foodchannel.com/media/uploads/_thumbs/classic-margarita1_png_1280x800_q85.jpg */
    
}
#margarita .hero {
      background-image: url('images/margarita_mix.jpg');
      /*photo by http://pixel.nymag.com/imgs/daily/grub/2016/06/29/29-bartender-workout.w710.h473.2x.jpg */
}
#variations .hero {
      background-image: url('images/margarita_more_main.jpg');
      /*photo by http://static.vix.com/es/sites/default/files/imj/elgrancatador/c/como-preparar-margaritas-de-colores-1.jpg */
}

.hero {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: auto;
    text-align: left;

    width: 100%;
    height: 100%;
  
}
.hero-card {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    margin: 210px auto 60px auto;
    padding :50px;
    max-width: 960px;
    text-align: center;
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.3);
}
.hero-card-title {
    font-family: charter, roman;
    margin: 0;
    font-size: 50px;
}
.hero-card-description {
    font-family: charter, roman;
    font-size: 30px;
    font-weight: 300;
    margin: 20px 0;
}
.hero-card-link {
    text-decoration: none;
    color: #efefef;
    font-size: 18px;
    border: 2px solid #efefef;
    border-radius: 18px;
    padding: 5px 20px;
    display: inline-block;
    transition: all 0.2s ease; 
}
.hero-card-link:hover {
    color: #D69E00;
    border-color: #D69E00;
}
/* Navigation */
.main-nav {
    margin: 20px auto;
    max-width: 960px;
    text-align: right;
}
a.nav-link {
    box-sizing: border-box;
    color: #ffffff;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    font-family: Charter, roman;
    display: inline-block;
    margin: 10px 5px;
    padding: 0px 15px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: all 0.2s ease;
}
a.nav-link:hover {
    color: #382977;
    border-color: #8bb24c;
    background-color: #8bb24c;
    padding: 0px 15px;
    border-radius: 20px;
}
.logo {
    float: left;
    margin-right: 100px;
    width: 0;
    height: 0;
    color: rgba(255, 255, 255, 0);
    padding: 60px 60px 0 0;
    background-image: url('images/logo.png');
    background-size: 60px 60px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    transition: all 0.2s ease;
}
.logo:hover {
    color: #382977;
    border-color: #8bb24c;
    background-color: #8bb24c;
}
/* Main content */
.main-content {
    width: 95.4%;
    margin: 45px auto;
    margin-bottom: 45px
}
.clear {
    clear: both;
}
/* margarita */
.margarita-recipes {
    
    margin-left: 0 auto;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 150px
}

.margarita-description {
    padding: 0 20px;
    margin: 0 0 20px 0;
    color: #382977;
    width: 90%;
    font-size: 20px;
    height: 75px;
    text-align: center;
    margin-bottom: 95px;
    margin-top: 10px;
    
}
.card {
    background-color: #ffffff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    width: 931.5px;
    height: 620px;
    margin: 10px auto;
    text-decoration: none;
    color: #333;
    transition: all .2s ease;
    margin-bottom: 90px
}
.card-description {
    padding: 0 20px;
    margin: 0 0 20px 0;
    color: #382977;
    width: 90%;
    font-size: 20px;
    height: 35px;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 85px;
    margin-top: 15px;
}

.headers {
    margin-left: 10px;
    text-align: center;
    margin-top: 65px;
    margin-bottom: 20px
}
.youtube {
    margin-left: 14px;
}
.recipes {
    font-size: 20px;
    color: #382977;
}
/* Variations */
.more {
    
    width: 27%;
    display: inline-block;
    vertical-align: top;
    margin: 10px 3.16%;
    margin-top: 2px;
    
}
.card-title {
    color: #382977;
    font-size: 30px;
    padding: 0 20px;
    margin:20px 0 10px 0;
    width: 88.9%;
    height: 40px;
    text-align: center;
    text-decoration: none;
}
.variation-content {
    width: 95.4%;
    margin: 125px auto;
    font-size:0;
    margin-bottom: 45px
    
}
.clear {
    clear: both;
}
.youtube {
    margin: 0 auto;
    margin-bottom: 45px
    
}
.main-intro {
   padding: 0 20px;
   color: #382977;
   width: 90%;
   font-size: 24px;
   height: 100px;    
   text-align: justify;
   margin: 45px auto;
}

img{
    width: 100%;
}

iframe{
    margin:20px auto;
    display: block;
}

.back-to-top {
    bottom: 2em;
    right: 2em;
    color: #382977;
    padding: 0px 15px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}
.back-to-top:hover {
    box-sizing: border-box;
    color: #ffffff;
    background-color: #382977;
    padding: 0px 15px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: all 0.2s ease;
    
}
