<html>
    <head>
        <title>
            My first page!!
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="variations">
        <div class="hero">
            <nav class="main-nav">
             <a class="logo" href="index.html">
                 
             </a>    
             <a class="nav-link" href="index.html">
                 Home
             </a>
             <a class="nav-link" href="margarita.html">
                 Margarita
             </a>
             <a class="nav-link" href="variations.html">
                 Variations
             </a>
             
            </nav>
            <div class="hero-card">
                <h1 class="hero-card-title">
                    More Margaritas
                </h1>
                <p class="hero-card-description">
                    It comes in many varities you could have a different one everyday.
                </p>   
 
            </div>
        </div>
        <div class="variation-content">
                <div class="more">
                    <a href="http://www.liquor.com/recipes/spicy-grand-margarita/#gs.K_xjwJM">
                        <img src="images/Margarita_Spicy.jpg">
                </a>
                <h4 class="card-title">
                    <a class="card-title" href="http://www.liquor.com/recipes/spicy-grand-margarita/#gs.K_xjwJM">
                        Spicy Grand Margarita
                    </a>
                </h4>    
                    <p class="card-description">Red pepper and chile pepper powder make this Margarita almost too hot to handle.</p>
                
                </div>
                <div class="more">
                    <a href="http://www.liquor.com/recipes/black-widow/#gs.UgWkJmI">
                        <img src="images/Margarita_black_widow.jpg">
                </a>
                <h4 class="card-title">
                    <a class="card-title" href="http://www.liquor.com/recipes/black-widow/#gs.UgWkJmI">
                        Black Widow
                    </a>
                </h4>    
                    <p class="card-description">Its bite brings pleasure, not pain.</p>
                
                </div>
                <div class="more">
                    <a href="http://www.liquor.com/recipes/lagerita/#gs.hZrthkM">
                        <img src="images/Margarita_lagerita.jpg">
                </a>
                <h4 class="card-title">
                    <a class="card-title" href="http://www.liquor.com/recipes/lagerita/#gs.hZrthkM">
                        Lagerita
                    </a>
                </h4>    
                    <p class="card-description">Add a light Mexican beer to get a super refreshing Margarita.</p>
                
                </div>
                <div class="more">
                    <a href="http://www.liquor.com/recipes/strawberry-basil-margarita/#gs.dvtECyA">
                        <img src="images/Margarita_basil.jpg">
                </a>
                <h4 class="card-title">
                    <a class="card-title" href="http://www.liquor.com/recipes/strawberry-basil-margarita/#gs.dvtECyA">
                        Strawberry Basil
                    </a>
                </h4>    
                    <p class="card-description">A refreshing twist on the classic.</p>
                
                </div>
                <div class="more">
                    <a href="http://www.liquor.com/recipes/tequila-mockingbird/#gs.vRR_7u8">
                        <img src="images/Mockingbird.jpg">
                </a>
                <h4 class="card-title">
                    <a class="card-title" href="http://www.liquor.com/recipes/tequila-mockingbird/#gs.vRR_7u8">
                        Tequila Mockingbird
                    </a>
                </h4>    
                    <p class="card-description">Tequila and watermelon is a woefully underused combination.</p>
                
                </div>
                <div class="more">
                    <a href="http://www.liquor.com/recipes/breakfast-margarita/#gs.Q9CMnwg">
                        <img src="images/Margarita_breakfast.jpg">
                </a>
                <h4 class="card-title">
                    <a class="card-title" href="http://www.liquor.com/recipes/breakfast-margarita/#gs.Q9CMnwg">
                        Breakfast Margarita
                    </a>
                </h4>    
                    <p class="card-description">Start your day with this delicious orange-marmalade Margarita.</p>
                
                </div>
                
                
                
                </div>
                
        </div>
        
        
    </body>
</html>