<html>
    <head>
        <title>
            City Yellow
        </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <nav class="main-nav">
            <a class="nav-teal nav-link" a href="index.html">
                Vacation Ideas
            </a>
            <a class="nav-blue nav-link" a href="blue.html">
                Snowy Trail
            </a>
            <a class="nav-red nav-link" a href="red.html">
                Sunrise Mountains
            </a>
            <a class="nav-yellow nav-link" a href="yellow.html">
                City Life
            </a>
        </nav>
        <div class="hero hero-red">
            <h1 class="hero h1">
                Mountains
            </h1>
            <h2>yellow color codes here</h2>
        </div>
        <div class="main-content">
            <div class="left-box left-box-red">
        </div>
        <div class="right-box right-box-red">
            
        </div>
        <p>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            Extra content here. <br>
            
        </p>
    </body>
</html>