<html>
    <head>
        <title>
            My first page!!
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="home">
        <div class="hero">
            <nav class="main-nav">
             <a class="logo" href="index.html">
                 
             </a>    
             <a class="nav-link" href="index.html">
                 Home
             </a>
             <a class="nav-link" href="margarita.html">
                 Margarita
             </a>
             <a class="nav-link" href="variations.html">
                 Variations
             </a>
             
            </nav>
            <div class="hero-card">
                <h1 class="hero-card-title">
                    Welcome to Tipsy
                </h1>
                <p class="hero-card-description">
                    Where you can learn how to make different Margaritas.
                </p>    
            </div>
        </div>
        
        <div>
                <p class="main-intro">
                    Love tequila drinks? Then you are probably all too familiar with this classic tequila, lime and triple sec cocktail. The Margarita was probably first made in Tijuana bar by an Irish bar owner named Madden and was invented quite by mistake when he grabbed the wrong bottle while mixing up a drink. 
                </p>
                
                 
        </div>
    </body>
</html>