<html>
    <head>
        <title>
            My first page!
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="margarita">
        <div class="hero">
            <nav class="main-nav">
             <a class="logo" href="index.html">
                 
             </a>   
             <a class="nav-link"  href="index.html">
                 Home
             </a>
             <a class="nav-link"  href="margarita.html">
                 Margarita
             </a>
             <a class="nav-link"  href="variations.html">
                 Variations
             </a>
             
            </nav>
            <div class="hero-card">
            <h1 class="hero-card-title">
                Margarita
            </h1>
            <p class="hero-card-description">
                Learn how to make a classic Margarita.
            </p>
            </div>
        </div>
        <div class="main-content">
            <div class="card">
                <img src="images/margarita_ingredients.jpg">
                <p class="margarita-description">
                The Margarita is one of the most popular cocktails in North America for good reason. Combining the tang of lime and the sweetness of orange liqueur with the distinctive strength of tequila, our classic Margarita strikes all of the right keys.
                </p>
            </div>
            
            <div class="margarita-recipes">
                <h1 class="headers">
                Classic Margarita Recipe
                </h1>
            <dd class="recipes">
                 One ounce of freshly squeezed lime juice
            </dd>
            <dd class="recipes">
                1.5 oz of silver tequila
            </dd>
            <dd class="recipes">
                1 oz of Orange cognac liqueur
            </dd>
            <dd class="recipes">
                Kosher salt
            </dd>
            <dd class="recipes">
                Lime wheel
            </dd>
            <dd class="recipes">
                Martini glass or cocktail glass
            </dd>
            
            </div>
            <div>
                <h1 class="headers">
                Classic Margarita Tutorial
                </h1>
            </div>
            <div>
                <div class="card">
                    <img src="images/margarita_step1.jpg">
                
                <p class="card-description">
                    1. Fill a cocktail shaker 2/3 to 3/4 full with ice.
   Pour 1 to 2 parts tequila into the shaker. 
                </p>
                </div>
                
                <div class="card">
                    <img src="images/margarita_step2.jpg">
                
                <p class="card-description">
                    2. Add Orange Cognac liqueur. 
                </p>
                </div>
                
                <div class="card">
                    <img src="images/margarita_step3.jpg">
                <p class="card-description">
                    3. Add one part fresh lime juice to the shaker.
                </p>
                </div>
                <div class="card">
                    <img src="images/margarita_step4.jpg">
                <p class="card-description">
                    4. Add in Honey or Agave. 
                </p>
                </div>
                <div class="card">
                    <img src="images/margarita_step5.jpg">
                <p class="card-description">
                    5. Salt your glass rim. Pour some coarse 
(kosher or sea) salt onto a plate. Garnish with a lime.
                </p>
                </div>
                <div class="card">
                    <img src="images/margarita_step6.jpg">
                <p class="card-description">
                    6. Shake vigorously. 
                </p>
                </div>
                <div class="card">
                    <img src="images/margarita_step7.jpg">
                <p class="card-description">
                    7. Pour the drink from the shaker into your glass.
                </p>
                </div>
                <div class="card">
                    <img src="images/margarita_step8.jpg">
                <p class="card-description">
                    8. Enjoy!
                </p>
                </div>
                <div class="youtube">
                    <h1 class="headers">
                Tutorial video
                    </h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q-gYcvipozY" frameborder="0" allowfullscreen></iframe>
            <a href="#top" class="back-to-top">Back to Top</a>
                    
                </div>
                
                
        </div>
    </body>
    <div>
        
    </div>
</html>